## matrices for describing the multi-camera layout

# fps is the frame rate of each camera

# offsets denote the time difference between cameras, if these values are
# added to them respectively, they become synchronized

# The (i,j)-th element of the compatibility matrix shows whether a track from
# the j-th camera can be appended to one in the i-th camera.

# The (i,j)-th element of dtmin and dtmax denotes the timeframe for matching.
# If the track left camera i at t, it has to appear on j 
# in the interval [t + dtmin, t + dtmax]
# infinity is denoted by -inf or inf.

### camera mapping
# cam 0: c001
# cam 1: c002
# cam 2: c003
# cam 3: c004
# cam 4: c005

fps
10.0 10.0 10.0 10.0 10.0

offset
-9.5 -6.3 -7.0 -7.0 -7.0

compatibility
0 1 1 1 1
1 0 1 1 1
1 1 0 1 1
1 1 1 0 1
1 1 1 1 1

dtmin
0 -5 -5 -5 -5
-5 0 -5 -5 -5
-5 -5 0 -5 -5
-5 -5 -5 0 -5
-5 -5 -5 -5 0

dtmax
0 5 5 5 5
5 0 5 5 5
5 5 0 5 5
5 5 5 0 5
5 5 5 5 0
